{
  "name": "solo_heroku",
  "version": "1.0.0",
  "description": "project for Prime Academy",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lisa Mabley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
